<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="注意事項">
    <meta name="author" content="">
    <meta name="keywords" content="注意事項">

    <title>test</title>

    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="注意事項" />
    <meta property="og:description"   content="注意事項" />
    <meta property="og:image"         content="" />

    <link href="css/reset.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="bookmark" href="img/favicon.ico"/>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWDV7Z');</script>
    <!-- End Google Tag Manager -->
<style>
body{
    margin: 0;
    border: 0;
    background-color: #fff;
    font-family: Microsoft JhengHei;
}

a {
    text-decoration:underline;
    color:#000;
}

.lawbox{
    width:100%;
    padding:20px;
    color: #000;
}

.lawbox h1{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom:3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
}

.lawbox h2{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 1%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
    margin-top: 2%;
}

.lawbox p{
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding-bottom: 1%;
}
.lawbox .lev1{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 3%;
    line-height: 20px;
    padding-left: 4%;
    list-style-type: decimal;
    padding-bottom: 1%;
}
.lawbox .lev1 img{
    margin-bottom:5px;
    margin-top:5px;
    display: inline;   
}
.lawbox .lev2{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom:3%;
    line-height: 20px;
    padding-left:9%;
    list-style-type: square;
}
@media (max-width: 768px) {
.lawbox{
    width:100%;
    padding:20px;
    color: #000;
}

.lawbox h1{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom:3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
}

.lawbox h2{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 3%;
    border-bottom: solid 0.5px #5a5a5a;
    padding-bottom: 8px;
    margin-top: 2%;
}

.lawbox p{
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding-bottom: 7%;
}
.lawbox .lev1{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 3%;
    line-height: 20px;
    padding-left: 4%;
    list-style-type: decimal;
    padding-bottom: 7%;
}
.lawbox .lev1 img{
    margin-bottom:5px;
    margin-top:5px;
    display: inline;   
}
.lawbox .lev2{
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom:3%;
    line-height: 20px;
    padding-left:9%;
    list-style-type: square;
}    
}

</style>


</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWDV7Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="lawbox">

        <h2>testtest</h2>

    </div>

</body>
</html>
